<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hamburgerMenuButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-o3-4uA">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-i3-vHe">
                                        <rect key="frame" x="15" y="3" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ET9-l7-sSd"/>
                                            <constraint firstAttribute="height" constant="44" id="lKv-bV-gzh"/>
                                        </constraints>
                                        <state key="normal" image="Hamburger_icon"/>
                                        <connections>
                                            <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bb-gp-sqW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eP5-i3-vHe" firstAttribute="leading" secondItem="Zal-o3-4uA" secondAttribute="leading" constant="15" id="dlH-yX-BKa"/>
                                    <constraint firstAttribute="height" constant="50" id="jTj-8X-waO"/>
                                    <constraint firstItem="eP5-i3-vHe" firstAttribute="centerY" secondItem="Zal-o3-4uA" secondAttribute="centerY" id="z0P-d8-dyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zal-o3-4uA" secondAttribute="trailing" id="IKP-JZ-Uee"/>
                            <constraint firstItem="Zal-o3-4uA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f23-7Z-lOh"/>
                            <constraint firstItem="Zal-o3-4uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfW-EA-U6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="165"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MQb-Jw-GN7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7jz-A0-rj8" customClass="SecondViewController" customModule="hamburgerMenuButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sC7-uU-44c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-el-jNU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="화면 닫기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="7jz-A0-rj8" eventType="touchUpInside" id="psq-Ty-jxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZq-el-jNU" firstAttribute="leading" secondItem="Lm5-z5-gOL" secondAttribute="leading" id="Aju-8I-ia1"/>
                            <constraint firstItem="Lm5-z5-gOL" firstAttribute="trailing" secondItem="gZq-el-jNU" secondAttribute="trailing" id="BTP-E4-qai"/>
                            <constraint firstItem="Lm5-z5-gOL" firstAttribute="bottom" secondItem="gZq-el-jNU" secondAttribute="bottom" id="Ibc-0b-AOw"/>
                            <constraint firstItem="gZq-el-jNU" firstAttribute="top" secondItem="Lm5-z5-gOL" secondAttribute="top" id="uf7-eL-4Ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lm5-z5-gOL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Q-1N-3nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_icon" width="440" height="440"/>
    </resources>
</document>
